
<!-- 
    Background image by Josh Appel 
    https://unsplash.com/photos/Koa3Geuo6TM
-->

<!doctype html>
<html>
    <head>
        <title>Astoria Labs</title>
        <meta charset="utf-8"/>
        <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@700&display=swap" rel="stylesheet">
        <style>
            html {
                background: url('josh-appel-Koa3Geuo6TM-unsplash.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .welcome-text {
                padding-left: 20px;
                padding-right: 20px;
                font-size: 4.9em;
                color: greenyellow;
                font-family: 'Oleo Script Swash Caps', cursive;
                letter-spacing: 0.07em;
                font-weight: 400;
            }
            @media only screen and (max-width: 767px) {
                html {
                    background-image: url('small-josh-appel-Koa3Geuo6TM-unsplash.jpg');
                }
            }
        </style>
    </head>
    <body>
        <div class="welcome-text">
            <h1>Astoria Labs</h1>
        </div>
    </body>
</html>
